<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@android:id/progress">
        <shape 
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="7.0">
            
            <gradient
                android:startColor="#00FF00"
                android:endColor="#FB0000"
                android:centerColor="#FBF400"
                android:type="sweep"/>
        </shape>
        
    </item>

</layer-list>
